.amenities {
    padding: 0 16px;
    margin-bottom: 0;
    position: relative;
    h2 {
        line-height: 55px;
    }
    h4 {
        color: #000;
        font-weight: 400;
        margin-top: 40px !important;
        margin-bottom: 40px !important;
    }
    .cards {
        padding: 60px;
        margin-left: 0;
        text-align: center;
        transition: all .3s ease-in-out;
        &:hover {
            border-radius: 16px;
            background-color: #FFEAE1;
            box-shadow: 0px 20px 85px rgba(99, 42, 16, 0.08);
        }
        h4, p {
            margin: 0 auto;
        }
        h4 {
            @media(min-width: 992px){
                max-width: 305px;
            }
        }
        p {
            font-size: 20px;
            line-height: 32px;
            @media(min-width: 992px){
                max-width: 285px;
            }
        }

        @media(max-width: 1199px){
            padding: 24px 24px 0;            
            h4 {
                margin: 8px 0 !important;
            }
        }
        @media(max-width: 991px){
            padding-left: 16px;
            text-align: center;
            padding-right: 16px;
            flex-direction: column;
            margin-bottom: 0 !important;
            flex-basis: 100% !important;
            h4 {
                margin: 8px auto !important;
            }
        }
    }
    @media(max-width: 1199px){
        .wp-block-spacer[style] {
            height: 0 !important;
        }
    }
}