.carousel {
	display: none;
	width: 100%;
	-webkit-tap-highlight-color: transparent;
	/* position relative and z-index fix webkit rendering fonts issue */
	position: relative;
	z-index: 1;
}

.carousel .owl-stage {
	position: relative;
	-ms-touch-action: pan-Y;
	touch-action: manipulation;
	-moz-backface-visibility: hidden;
	/* fix firefox animation glitch */
}

.carousel .owl-stage:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}

.carousel .owl-stage-outer {
    margin-bottom: 0;
	position: relative;
	overflow: hidden;
	/* fix for flashing background */
	-webkit-transform: translate3d(0px, 0px, 0px);
}

.carousel .owl-wrapper,
.carousel .owl-item {
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-webkit-transform: translate3d(0, 0, 0);
	-moz-transform: translate3d(0, 0, 0);
	-ms-transform: translate3d(0, 0, 0);
}

.carousel .owl-item {
	position: relative;
	min-height: 1px;
	float: left;
	-webkit-backface-visibility: hidden;
	-webkit-tap-highlight-color: transparent;
	-webkit-touch-callout: none;

	.wp-block-cover__inner-container {
		margin: 0;
		max-width: 70%;
	}
}

.carousel .owl-item img {
	display: block;
	width: 100%;
}

.carousel .owl-nav {
    margin: 0;
    position: static;

    .owl-prev, .owl-next {
        top: 50%;
        font-size: 12px;
        line-height: 18px;
        position: absolute;
        border: 0 !important;
        outline: 0 !important;
        color: #000 !important;
        background-color: #fff !important;
        transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
		transition: all .3s ease-in-out;

        svg {
			width: 12px;
            vertical-align: middle;
			transition: all .3s ease-in-out;
			@media (max-width: 767px) {
				width: 12px;
			}
        }

		&:hover {
			color: #fff !important;
			background-color: var(--primary-color) !important;

			path {
				stroke: #fff;
			}
		}
    }
    .owl-prev {
        left: 0;
        padding: 8px 8px 8px 0;
        border-radius: 0 30px 30px 0;
        svg {
            margin-right: 12px;
        }
		@media(min-width: 992px) {
			padding: 22px 34px 22px 0;
		}
    }
    .owl-next {
        right: 0;
        padding: 8px 0 8px 8px;
        border-radius: 30px 0 0 30px;
        svg {
            margin-left: 12px;
            transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
        }
		@media(min-width: 992px) {
			padding: 22px 0 22px 34px;
		}
    }

	@media(max-width: 991px) {
		button {
			font-size: 0 !important;
		}
		svg {
			margin: 0 !important;
		}
	}
}

.carousel .owl-nav.disabled,
.carousel .owl-dots.disabled {
	display: none;
}

.carousel .owl-nav .owl-prev,
.carousel .owl-nav .owl-next,
.carousel .owl-dot {
	cursor: pointer;
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.carousel button.owl-dot {
    border: none;
	font: inherit;
    color: inherit;
	padding: 0 !important;
	background-color: #fff;
}

.carousel.owl-loaded {
	display: block;
}

.carousel.owl-loading {
	opacity: 0;
	display: block;
}

.carousel.owl-hidden {
	opacity: 0;
}

.carousel.owl-refresh .owl-item {
	visibility: hidden;
}

.carousel.owl-drag .owl-item {
	-ms-touch-action: pan-y;
	touch-action: pan-y;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.carousel.owl-grab {
	cursor: move;
	cursor: grab;
}

.carousel.owl-rtl {
	direction: rtl;
}

.carousel.owl-rtl .owl-item {
	float: right;
}


/* No Js */

.no-js .carousel {
	display: block;
}


/*
 *  Owl Carousel - Animate Plugin
 */

.carousel .animated {
	animation-duration: 1000ms;
	animation-fill-mode: both;
}

.carousel .owl-animated-in {
	z-index: 0;
}

.carousel .owl-animated-out {
	z-index: 1;
}

.carousel .fadeOut {
	animation-name: fadeOut;
}

@keyframes fadeOut {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}


/*
 * 	Owl Carousel - Auto Height Plugin
 */

.owl-height {
	transition: height 500ms ease-in-out;
}


/*
 * 	Owl Carousel - Lazy Load Plugin
 */

.carousel .owl-item {
	/**
			This is introduced due to a bug in IE11 where lazy loading combined with autoheight plugin causes a wrong
			calculation of the height of the owl-item that breaks page layouts
		 */
}

.carousel .owl-item .owl-lazy {
	opacity: 0;
	transition: opacity 400ms ease;
}

.carousel .owl-item .owl-lazy[src^=""],
.carousel .owl-item .owl-lazy:not([src]) {
	max-height: 0;
}

.carousel .owl-item img.owl-lazy {
	transform-style: preserve-3d;
}


/*
 * 	Owl Carousel - Video Plugin
 */

.carousel .owl-video-wrapper {
	position: relative;
	height: 100%;
	background: #000;
}

.carousel .owl-video-play-icon {
	position: absolute;
	height: 80px;
	width: 80px;
	left: 50%;
	top: 50%;
	margin-left: -40px;
	margin-top: -40px;
	background: url("owl.video.play.png") no-repeat;
	cursor: pointer;
	z-index: 1;
	-webkit-backface-visibility: hidden;
	transition: transform 100ms ease;
}

.carousel .owl-video-play-icon:hover {
	-ms-transform: scale(1.3, 1.3);
	transform: scale(1.3, 1.3);
}

.carousel .owl-video-playing .owl-video-tn,
.carousel .owl-video-playing .owl-video-play-icon {
	display: none;
}

.carousel .owl-video-tn {
	opacity: 0;
	height: 100%;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: contain;
	transition: opacity 400ms ease;
}

.carousel .owl-video-frame {
	position: relative;
	z-index: 1;
	height: 100%;
	width: 100%;
}