
.wpforms-field {
    margin-bottom: 16px !important;
}
.wpforms-field {
    padding: 0 !important;
}
.wpforms-field-medium {
    outline: none !important;
    max-width: 100% !important;
    border-radius: 4px !important;
    background: #F9F9F9 !important;
    border: 1px solid rgba(47, 47, 47, 0.13) !important;
}
.enquiry .wpforms-form .wpforms-field-label {
    font-weight: 700;
    font-size: 12px !important;
    line-height: 16px !important;
}
.enquiry .wpforms-form textarea.wpforms-field-medium {
    height: 60px !important;
}
.wpforms-submit {
    line-height: 16px; 
    width: 100% !important;
    color: #fff !important;
    font-size: 16px !important;
    padding: 10px 24px !important;
    border-radius: 6px !important;
    background: #FF783E !important;
}
.wpforms-submit-container {
    padding: 0 !important;
}
.newsletter {
    .wpforms-form {
        display: flex;
    }
}