.our-expertise {
    padding: 0 16px 32px;
    background-color: #000;
    h5, h2 {
        color: #fff;
        padding: 0 !important;
    }
    h3 {
        font-size: 24px;
        line-height: 40px;
        margin-bottom: 16px !important;
    }
    p {
        font-size: 20px;
        line-height: 24px;
        @media (max-width: 991px) {
        }        
        @media (min-width: 1200px) {
            font-size: 24px;
            line-height: 48px;
        }
    }
    & > .boxed-container > .wp-block-columns > .wp-block-column {
        @media (min-width: @breakpoint_sm) and (max-width: (@breakpoint_lg - 1)) {
            margin-left: 0;
            flex-basis: 100% !important;
            &:first-child {
                flex-basis: 0% !important;
            }
            & > .wp-block-columns > .wp-block-column {
                padding-right: 16px;
                margin-left: 0 !important;
                flex-basis: 33.33333% !important;
            }
        }
        @media (min-width: @breakpoint_md) and (max-width: (@breakpoint_lg - 1)) {
            & > .wp-block-columns {
                margin: 0 -16px;
                > .wp-block-column {
                    padding-left: 16px !important;
                }
                + .wp-block-spacer[style] {
                    height: 0 !important;
                }
            }
        }
    }
    &.posts .boxed-container {
        padding: 0;
    }
    @media(max-width: 1199px) {
        .boxed-container {
            margin-bottom: 0 !important;
            > .wp-block-columns {
                > .wp-block-column, .wp-block-column:last-child {
                    margin-bottom: 0 !important;
                }
                > .wp-block-column > .wp-block-columns:first-of-type {
                    margin-bottom: 32px !important;
                }
            }
            .title {
                margin-bottom: 0 !important;
            }
        }
        .wp-block-spacer[style] {
            height: 32px !important;
        }
        h5 {
            margin-bottom: 8px !important;
        }
        h3, p {
            padding: 0 !important;
        }
        &.posts {
            .boxed-container > .wp-block-columns {
                h3 {
                    margin-bottom: 32px !important;
                }
                > .wp-block-column > .wp-block-columns {
                    margin-bottom: 0 !important;
                }
            }
            .wp-block-column {
                margin-bottom: 0 !important;
            }
        }
    }
    @media(min-width: 767px) and (max-width: 1199px) {
        .title + .wp-block-spacer[style] {
            height: 32px !important;
        }
        .wp-block-columns + .wp-block-spacer[style] {
            height: 24px !important;
        }
        .wp-block-spacer[style]:last-of-type {
            height: 32px !important;
        }
    }
}