.projects {
    overflow: hidden;
    position: relative;
    margin-top: 0 !important;
    margin-bottom: 0 !important;
    background-color: #FFF8F1;
    h5 {
        opacity: 1;
    }
    h5, h2 {
        margin-bottom: 8px !important;
        a {
            transition: all .3s ease-in-out;
            &:hover {
                color: var(--primary-color) !important;
            }
        }
        @media(min-width: 1200px) {
            margin-bottom: 24px !important;
        }
    }
    h2 {
        @media(max-width: 767px) {
            margin-bottom: 24px !important;
        }
        @media(max-width: 1199px) {
            + p {
                margin-bottom: 8px !important;
            }
        }
    }
    p {
        margin-bottom: 24px !important;
    }
    .wp-block-categories {
        padding-left: 0;
        list-style: none;
        padding-bottom: 0;
        text-align: center;
        white-space: nowrap;
        list-style-position: inside;
        margin-bottom: 36px !important;
        border-bottom: 1px solid rgba(0, 0, 0, 0.15);
        
        > li {
            display: inline-block;
            a {
                padding: 10px 15px;
                margin-bottom: 1px;
                display: inline-block;
                text-decoration: none;
                outline: 0 !important;
            }

            + li {
                margin-left: 0;
                @media(min-width: 482px){
                    margin-left: 32px;
                }
            }
        }
    }
    .boxed-container {
        padding-left: 16px;
        padding-right: 16px;
        @media (min-width: 1350px) and (max-width: 1549px) {
            .tabs, .tab-content {
                margin-left: calc(8.33% + 18px);
                margin-right: calc(8.33% + 18px);
            }
        }
        @media(min-width: 1550px) {
            padding: 0;
        }
    }
    .wp-block-post-template {
        li {
            display: flex;
            margin-bottom: 4px;
            position: relative;
            flex-direction: column;
            figure {
                order: 1;
                margin: 0 !important;

                img {
                    width: auto;
                    max-height: 440px;
                }
            }
            .wp-block-group, h2 {
                order: 2;
            }
            .category {
                top: 24px;
                left: 24px;
                z-index: 1;
                font-size: 16px;
                line-height: 24px;
                padding: 8px 16px;
                border-radius: 8px;
                position: absolute;
                background: #FFFFFF;
                text-transform: capitalize;
            }
        }
        .wp-block-post-excerpt, .wp-block-separator, .wp-block-post-date {
            display: none;
        }
        .wp-block-post-title {
            font-size: 36px;
            margin-top: 24px;
            color: #271254;
            line-height: 36px;
            padding: 0 !important;

            a {
                color: #271254;
                text-decoration: none !important;
            }
        }
    }
    figure {
        overflow: hidden;
    }
    img {
        transition: all .5s ease-in-out;
        &:hover {
            filter:saturate(3);
            transform: scale(1.2);
        }
    }
    .wp-block-post-title a {
        display: flex;
        position: relative;
        flex-direction: column;
        justify-content: space-between;

        .title-text {
            order: 1;
        }
        @media (max-width: 767px) {
            flex-direction: column;
            .customFields {
                display: none;
                position: static;
            }
            h5 {
                margin-top: 0 !important;
            }
        }
    }
    @media (max-width: 767px) {
        .tab-content .wp-block-post-template h5 {
            margin-top: 0 !important;
        }
    }
    .customFields {
        right: 0;
        top: -100%;
        display: flex;
        font-size: 16px;
        margin-top: 8px;
        line-height: 16px;
        margin-right: 16px;
        margin-bottom: 8px;
        position: absolute;
        font-family: @secondary-font;
        .tooltip {
            max-width: none;
            position: relative;
            white-space: nowrap;
            &:before {
                content: '';
                width: 20px;
                height: 20px;
                display: block;
                background-position: center;
                background-repeat: no-repeat;
            }
            span {
                left: 0;
                top: 35px;
                opacity: 0;
                color: #fff;
                max-width: none;
                min-width: 160px;
                line-height: 24px;
                text-align: center;
                position: absolute;
                border-radius: 4px 4px 0 0;
                transform: translateX(-50%);
                background-color: #271254;
                &:first-child {
                    top: 56px;
                    z-index: 2;
                    font-size: 14px;
                    border-radius: 0 0 4px 4px;
                    box-shadow: 0px 4px 5px rgb(0 0 0 /34%);                
                }
                &:last-child{
                    z-index: 1;
                    box-shadow: 0px 1px 5px rgb(0 0 0 / 34%); 
                    &::before {
                        left: 50%;
                        top: -16px;
                        content: '';
                        position: absolute;
                        border-style: solid;
                        border-width: 8px 6px;
                        transform: translateX(50%);
                        border-color: transparent transparent #271254 transparent;
                    }
                }
            }
            & + .tooltip {
                margin-left: 40px;
            }
            &:hover span {
                opacity: 1;
            }
            &.parks {
                &:before {
                    background-image: url(./assets/images/parks.svg);
                }
                span {                    
                    transform: translateX(-85%);
                    &:last-child:before {
                        left: auto;
                        right: 15px;
                    }
                }
            }
            &.residential:before {
                background-image: url(./assets/images/residential.svg);
            }
            &.apartment:before {
                background-image: url(./assets/images/apartment.svg);
            }
        }
    }
    .owl-stage {
        display: flex;
    }
    .carousel {
        .owl-next, .owl-prev {
            top: 39%;
        }
        .owl-next {
            right: -1px;
        }
        .owl-stage-outer {
            overflow: visible;
        }
        .owl-item {
            opacity: 0.2;
            &.active {
                opacity: 1;
            }
        }
        figure a {
            overflow: hidden;
        }
    }
    @media(max-width: 1199px) {
        .wp-block-spacer[style] {
            height: 32px !important;
        }
    }
}