@import 'template.less';

// page layout
@import 'common.less';
@import 'navigation.less';
@import 'footer.less';
@import 'header.less';
@import 'carousel.less';
@import 'tabs.less';
@import 'enquiry-popup.less';
@import 'forms.less';

@import 'hero-carousel.less';
@import 'feature-content.less';
@import 'projects.less';
@import 'amenities.less';
@import 'why-choose-us.less';
@import 'testimonials.less';
@import 'media.less';
@import 'enquiry.less';

@import 'hero-title.less';
@import 'image-cards.less';
@import 'overview.less';
@import 'team.less';
@import 'why-us.less';
@import 'our-expertise.less';
@import 'why-invest.less';
@import 'what-around.less';

@import 'post-title.less';
@import 'post-media-text.less';
@import 'post.less';
@import 'responsive.less';

.pixelParallel-image-inner {
    left: 0 !important;
    margin-top: 0 !important;
    margin-left: 0 !important;
    transform: none !important;
}
.pixelParallel-image-inner img {
    max-width: 100% !important;
    transform: none !important;
}