.why-choose-us {
    color: #fff;
    background-color: #190C37;
    h5, h2, p {
        padding: 0 !important;
    }
    h5 {
        color: #fff;
        font-weight: 400;
        margin-bottom: 110px !important;
    }
    h2 {
        color: #F9A27B;
    }
    p {
        font-size: 16px;
        line-height: 24px;
        strong {
            color: #6345a9;
            font-weight: 400;
        }
    }
    @media(max-width: 991px) {
        h5 {
            margin-top: 16px !important;
            margin-bottom: 32px !important;
        }
        p {
            margin-bottom: 16px !important;
        }
        .wp-block-spacer {
            height: 60px !important;
        }
    }
    .wp-block-media-text {
        position: relative;
        figure {
            z-index: 2;
            position: relative;
        }
        @media (min-width: 992px) and (max-width: 1199px) {
            &:after {
                top: -40px;
            }
        }
    }
    .wp-block-media-text__content {
        padding: 0 80px 0 0 !important;
    }
    .wp-block-spacer[style] {
        @media (max-width: 991px) {
            height: 16px !important;
        }
        @media (min-width: 992px) and (max-width: 1199px) {
            height: 32px !important;
            &:first-of-type {
                height: 48px !important;
            }
        }
    }
    @media(max-width: 576px){
        figure {
            margin-top: 56px !important;
            margin-bottom: 88px !important;
        }
        h5 {
            margin-bottom: 16px !important;
        }
        h2 {
            font-size: 32px;
            line-height: 32px;
            margin-bottom: 24px !important;
        }
        .wp-block-media-text__content, h2, h5 {
            padding: 0 !important;
        }
        p {
            font-size: 16px;
            line-height: 24px;
            padding: 0 !important;
        }
    }
    @media(max-width: 991px) {
        h2 {
            margin-bottom: 16px !important;
        }
    }
    @media(min-width: 992px) {
        p {            
            margin-bottom: 40px !important;
            &:last-of-type {
                max-width: 460px;
                margin-bottom: 110px !important;
            }
        }
        h2 {
            font-size: 56px;
            line-height: 56px;
        }
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        h2 {
            margin-bottom: 32px !important;
        }
    }
    .item {
        overflow: hidden;
        padding-top: 40px;
        margin-bottom: 0 !important;
        .wp-block-media-text__content {
            padding: 0 16px !important;
        }
        @media(min-width: 992px) {
            padding: 0 16px;
            .wp-block-media-text__content {
                padding: 0 !important;
            }
        }
        @media (min-width: 1350px) {
            margin-left: 105px !important;
            margin-right: 105px !important;
        }
        @media (min-width: 1550px) {
            padding: 0 95px !important;
        }
    }
}