.why-us {
    padding: 0 16px;
    background-color: #190C37;

    h3 {
        font-size: 24px;
        line-height: 32px;
        @media (min-width: 992px) and (max-width: 1199px) {
            font-size: 32px;
            line-height: 48px;
        }
        @media (min-width: 1200px) {
            font-size: 56px;
            line-height: 70px;
        }
    }
    hr {
        margin: 0 !important;
        width: auto !important;
        max-width: 100% !important;
        border-bottom-color: #6C6679;
    }
    h5, h2 {
        color: #fff;
        padding: 0 !important;
    }
    h3, p {
        padding: 0 !important;
    }
    @media(max-width: 1199px) {
        hr {
            margin: 0 !important;
            margin-top: -8px !important;
            + .wp-block-spacer[style] {
                height: 24px !important;
            }
        }
        .title {
            margin-bottom: 0 !important;
        }
        .wp-block-spacer[style] {
            height: 32px !important;
            + .wp-block-spacer[style] {
                height: 0 !important;
            }
        }
        h5 {
            margin-bottom: 8px !important;
        }
    }
}